https://galileo-app.ru/manual.html
 офлайновая карта

http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames#C.23 - 
 официальный пересчет в пиксели для опенстритмапа
 генплан поселка
 http://mapstraction.com
https://tech.yandex.ru/maps/doc/jsapi/1.x/dg/concepts/ymapstiler-docpage/
Spherical Mercator EPSG:900913 to lat/lon in WGS84 Datum

to do -- при движении пропускать стоянки
    при кнопки веред - назад добавляют-снижают мощность -- проезд по трассе будет быстрее медленее






cs /dll  MBTile

to do

   места и длительность стоянок, профиль скорости, убирать точки на одном месте
   сдвиг фокуса сделать по прямой основной задаче геодезии

*   генерация накликаной карты 
+   значения высоты, скорости, рыскания, заваливания, тангажа добавить на форму
+   не меняется направление сектора без рыскания
+    юзЛоггер надо перенести в Логгер
+   !!!!!без инета работать с тайлами из кеша

http://www.sql.ru/forum/actualutils.aspx?action=gotomsg&tid=1222255&msg=19410649

18.04.2017   00.30.17
  положил Фотки Оли_Васи
  проверил три верхних трека   на лаптопе

25.01.2017   00.30.16


   трек    2016-10-29_17-16-33.Track_002.csv  содержал повтотяюиеся точки
    что приводило к краху статистики на закладке speed

07.11.2016   00.30.15
             перешел на эльГео 5.03
             и сгладил выбор направлнения
             два нуля означает, что направления нет, значит оставляем прошлое

                            if (A_1 <= 0.0 && A_2 <= 0.0)
                              ;
                            else
                              YawDegree = A_1;



07.11.2016   00.30.14
   С Червонюк перечитал и переписал формулы для вебМеркатора

03.11.2016   00.30.13
   добавил новые треки 
    на 2016-10-29_18-55-01.strange.csv  плохо работает вычисление направления

01.11.2016   00.30.12
   в документа удали картинки и вставил формулы

01.11.2016   00.30.11
   самая последняя после слияния

01.11.2016   00.30.10
   поправил описание rec в документации


31.10.2016   00.30.09
   добавил последний MBTile.cs

28.10.2016   00.30.08
  пофиксено пару ошибок с верхним масштабом на визикоме,
                        с одинаковыми датами
                        со скачкой картинок на 19 зуме
   добавили экспорт



24.10.2016   00.30.08
  пофиксена серия ошибок Лавриновичем, генерируется карта на 19 зуме



23.10.2016   00.30.07
  пару описок и переделанные файлы тестирования

21.10.2016   00.30.06
  добавил сайв дайлог для картинок

  1.кнопку Загрузить убрал ->использую Экспорт
  для сохраннения картинки добавил СавеДиалог
  2.Показать натыканую линию на карте
  3.Натыканую линию на скачаную картинку рисую
  4.По Сбросить очистить списки остановок/превышения скорости/натыканых точек
  5.Убрал изменения размера окна
  6.При отсутствии трека засерил кнопку Статистика
  7.Сделал заглушку для работы без инета
  8.Скачать в бд тайлы на 19 зуме для покрытия области для всего трека (по ключу )


18.10.2016   00.30.04
    меняем трек, обе рамочки, шаг для сдвига (и фокус если не было трека)

17.10.2016   00.30.03
   добавили перевод слов, 
   не вводятся данные из диалоговоых окон
   окно Ок портит поле редактирование в широте, долготе, так что ОкСаncel не может его вводить
   видно два с синих цвета в полях ввода - надо или один или ниодного


17.10.2016   00.30.02
   Мисуна пофиксил блокирование диалогового окна при не правлиьном вводе

13.10.2016   00.30.01
   добавил статистику Лавриновича

08.10.2016   00.29.03
   добавил диалоговое окно для изменения конфигурации с тремя языками
   добавил три языка для окно демонстрации аргументов


05.10.2016   00.28.04
  формулы для меркатора переписываю

05.10.2016   00.28.04
  формулы для меркатора переписываю

03.10.2016   00.28.03
   план работы  файле bugs добавлен

01.10.2016   00.28.02
   пофиксил в дллке подбор  тайла, который вмещает точку фокуса и начальный экран
   for (; tilesColumnMin_MiniMap != tilesColumnMax_MiniMap || tilesRowMin_MiniMap != tilesRowMax_MiniMap; z--)


28.09.2016   00.28.01
    cделал скрол. Кнопки ок надо вынести из скрола

27.09.2016   00.28.00
        все собрал. кнопки не помещаются в форму ??
        в Мисуновское окно доделать скроллинг

23.09.2016
    от части рабочие квадраты на мини карте
    рабочие картинки
    форма расстягивается по нуждам (AutoSize)
    Исправлена локализация кнопки (Play/Pause) 

11.09.2016 00.26.02
 делал описание

01.09.2016 00.26.00

  траблы из баг пофиксены
  убрал дергание кнопок из за разного рыскания (от 0.0 до 360.0)

30.08.2016 00.25.05
  подправил ссылки в документации

28.08.2016 00.25.04
    в документации писал рисование линий

         вызов коммита  для рисования линии вынес из         public void drawTrck(Graphics g)
         в места, где пересчитвается объект _mbTile
            _mbTile = new MBTiles(cnn, _srv, _countX, _countY, Lat, Lon, _zoom, l);
            if (_ln != null)
                _ln.commit(_mbTile.BL2XY);


27.08.2016 00.25.03
   в описание добавил функциональность геометрии на эллипсоиде 
26.08.2016 00.25.02
   в описание добавил функциональность окна карты, 

25.08.2016 00.25.01
  
  подправил движение в пошаговом режиме + первую фотку.

25.08.2016 00.25.00.00
     добавлены фотки беспилотника

25.08.2016 00.24.01
   дописал использование логгера

25.08.2016 00.24.00
 поменял надписи, подправил окно сохранить

            _zoomLabel.Text  = Names.Text(inscr.ZOOM)  + ": " + _zoom;
            _yawLabel.Text   = Names.Text(inscr.YAW )  + ": " + Math.Round(YawDegree ,2)+ "°";
            _rollLabel.Text  = Names.Text(inscr.ROLL)  + ": " + Math.Round(RollDegree ,2) + "°";
            _pitchLabel.Text = Names.Text(inscr.PITCH) + ": " + Math.Round(PitchDegree ,2) + "°";


23.08.2016 00.23.00
  добавил рисование своих треков от навитела



14.08.2016 00.22.04

менно как карта рисуеться ?
Выделить сообщение
0 1 2
3 4 5
6 7 8
Выделить сообщение
потом в таком порядке рисую



14.08.2016 00.22.00
  добавил миниформат - берем только широту и долготу из 0 и 1 колонки
  добавил описание


14.08.2016 00.21.02
    документация и ссылки на лекции Серапиноса
  
09.08.2016 00.19.00
   чтение обоих форматов -- пропало рисование 



   перегружать тайлы при переходе точки фокуса через границу среднего тайла


13.08.2016 00.21.01
  глоссарий
12.08.2016 00.21.00 
   вычисления, чтение и запись треков вынес в elGeo
   юзинг логгер в логгер
   добавил окно для сохранения трека  ---- открыть файл ивывести туда, а не в стдоут
   добавил таймер для движения по треку ---- сделать движение без трека с записью траектории ---
                                             наклон и тангаж добавить в управление
                                             формула, которая пересчитывает дельту скорости 
                                                в новые координаты,  должна зависеть от тангажа
                                                 и заваливания вынести ее в отдельную длл  --
                                                   длл будем  менять  для моделирования самолетов


   ---- изменение                 indexPoint;  проверять при нажатии на кнопки вперед назад
   ---- при отсутствии инета - не пытаться перегружить карту в момент перехода
          фокусом границ среднего тайла.


06.08.2016 00.18.03 

   переделал подписи
 
05.08.2016 00.18.02 Лавринович 
  добавил в ut SZ.FONT - размер подписей широты/долготы/метров
   
  добавил на карту подписи широты/долготы/метров

  добавлено рыскание,
     зменена стрелака (машина) из линий на сектор круга,
     повороты сектора на градус рыскания;
     добавлено отображение градуса рыскания на форму.

  вынес создания TileController из методов в конструктор класс MBTile,
     аналогично в WorkDb.



04.08.2016 00.18.01
  usingLogger перенес в простаранство имен Logger.
  размер тайла и левый низ тайла в градусах

        public void findTlSize(out double width, out double height) {
        public void findTlCoorSize(out double B,  out double height, out double L, out double width) {

  добавил пересчет кривых на параллелях и меридианах в метры.

        void paintInscr(object s, PaintEventArgs e)
        результаты в киеве

MapWnd.MapToShow->I: B/L/B-h/w: 50.736455N/29.882813E/50.513953N/0.351563 degree 
MapWnd.MapToShow->I: left ln sz/top sz/btm sz: 111254.69/70594.60/70929 ms       

  только не знаю какой тайл считается


01.08.2016 00.18.00

  добавил в incr таблицу масштабов(недоделанную (с 9 по 20 масштаб)) и ссылку  на таблицу Купреева.

  слился с Лавриновичем

30.07.2016 00.16.01 Лавринович 

   добавлено зумирование
   в inscr добавлено In, Out для зума (на всех языках),
           для кнопок зума изменен текст на inscr.IN, inscr.OUT

   добавлен тип _LabelInfo

   для метода drawFocus убран аргумент MBTile mbTile, 
              так как в классе присутствует поле данного типа

   рисование трека и карты вынесено в класс MapToShow




30.07.2016 00.17.00
  пофиксил рисование карты. проверял на масштабе 2 и 3.
  поменял расчет пикселя 
            if (service == Service.OpenStreetMap)
            {
                openXY2LonLat(listTile[0][0].column, listTile[0][0].row, 0, 0, zoom, out lat00, out lon00);
                openXY2LonLat(listTile[0][0].column, listTile[0][0].row, 1, 1, zoom, out lat11, out lon11);
            }
...
            height = lat11 - lat00;               ///
            width  = lon11 - lon00;              ///


  мбталейс перенес в марТоШоу.
  начал обрабатывать нажатие на кнопки машстаб вверх, вниз

29.07.2016 00.16.00

  
  добавил класс для журналирования 
       namespace ut
       {
         public class usingLogger{
      его методы WriteLine будут добавлять имя текущего класса наследника 
         в журнал

  
      сделать класс линии     class Line   : usingLogger
      для рисования треков и изолиний

    class rec      : usingLogger  типа сделал
    {




  добавил tst/c -- исходники для вычисления проекций меркатора
          tst/proj4
                  merc.cmd
                  merc2.cmd   батники для вычисления меркатора и сферического меркатора
                  proj-4.9.2.tar.gz  

  добавил ссылки на монографии по поводу проекции Меркатора

28.07.2016 00.15.03
   укр подписи к кнопкам

28.07.2016 00.15.02 
   добавлен аргумент 
               lng = new ArgIntMM(0, "l", "language", "language of application (0-en,1-ru,2-ua)", "LNG");
            lng.setMax(2);
            lng.setMin(0);

   окно работает на трех языках
   добавлены типы _Button, _Label, _ToolBarButton, inscr

   добавлено движение метки по карте





25.07.2016 00.15.01 Лавринович 
   исправлена ошибка с меткой на карте 
   FormToShow - заменен StatusBar на StatusStrip для координат точки фокуса 
   инициализацию StatusStrip вынес из метода 'Inicilize_Table_Control' в конструктор 
   MapToShow - соответственно так же перешел с StatusBar на StatusStrip 

   для аргумента 'zoom' изменен тип на ArgIntMM, 
   задана верхняя и нижняя граница значения



25.07.2016   00.15.00
  добавил namespace ut для всякой ерунды
          class MapToShow для управления и отрисовки карты

          FormToShow - окно Абоут с инфой про дллки
                       туббар для выполнения команд
                       статусбар для координат точки фокуса




24.07.2016   00.14.00



  для всех трех сервисов добавил тайлы зума от 0 до 3;
      файл    tiles.resources 

  индексы в таблице usages по двум полям 
                      cmd.CommandText = "create index usages_i on usages(zoom_level, usage)";
  индекс в таблие tiles
                      cmd.CommandText = "create index tiles_i on tiles(zoom_level)";
  удаление по  zoom_level > 3
   
                  {
                    cmd.CommandText = "DELETE FROM usages where zoom_level > 3;";
                    cmd.ExecuteNonQuery();
                }
                using (DbCommand cmd = connection.CreateCommand())
                {
                    cmd.CommandText = "DELETE FROM tiles  where zoom_level > 3;";
                    cmd.ExecuteNonQuery();
                }


  аргумент ln поменял на log

  добавил аргументы 

            B   =  new ArgFloatMM(0.00, "B", "latitude", "degrees of latitude",  "BBB");
           B.setMax(80.0);
           B.setMin(0.0);
           L   =  new ArgFloatMM(0.00, "L", "longitude", "degrees of longitude",  "LLL");
           L.setMax(180.0);
           L.setMin(0.0);



23.07.2016   00.13.03
  добавил запуск proj4
  тесты к меркатору

20.07.2016   00.13.02

  в каталог тст положил треки из аэрокосмического центра и gpx
  пописана документация- грубо перемещение по карте + аргумент шаг в секундах 
              tmStep    = new ArgInt(10, "ts", "timeStep", "seconds between two coordinates");

  добавлен разделитель десятичная точка 
              decPnt = new ArgStr(",", "dp", "decimalPoint", "decimal point", "P");
  если заданная не совпадает с точкой местной культуры просходит замена символов.
  отработка ошибки преобразования записывается в лог 

                                 catch (Exception ex) {
                                   errors++;
                                   lastErrLine = lineno;
                                   lastError   = ex.Message;
                                   l.WriteLine(IMPORTANCELEVEL.Spam, "error: LineNo/a/b/error: {0}/{1}/{2}/'{3}'"
                                                , lineno, a, b, ex.Message);
                                }
 проверка на кол-во точек в ломанной 
                         if (listWayPointPaint.Count>0)
                          graphics.DrawLines(Pens.Red, listWayPointPaint.ToArray()); //отображение траектории на карте
                        else 
                          l.WriteLine(IMPORTANCELEVEL.Warning, "Draw / to few points of line: {0}", listWayPointPaint.Count);


 вывод всех аргументов в лог, требуется версия args 2.2


19.07.2016   00.13.00       Лавринович
   добавлена траектория, пока что из *.csv  
    





19.07.2016 00.12.04
   картинки вставлял

19.07.2016 00.12.03
   в документации добавлены индексы, разделы общие сведения, описание логической структуры,
   руководство программиста, список терминов.


18.07.2016 00.12.02
   начал писать документацию, 
   хелп выводит версию длл.


17.07.2016 00.12.00
   таблица 
CREATE TABLE usages (" + Environment.NewLine +
                                   "  service        INT <--------------------!!!!
                                   "  usage           INT  NOT NULL,


             индекс добавил

 DeleteAll()   не было  удаления из юзаджес
 инсерт апдате юзаджес переделал
 добавил обзор, с разворачиванием секунд в дату



16.07.2016 00.11.01




14.07.2016 00.11.00
   при наличии файла с треком будет рисоваться трек и соответствующая карта,
   при его отсутствии показываю карту киева.

   границы тайла вынесли по ключу -v.   

   убрали ключ wayF, так как рисование трєка зависит от наличия файла с треком.

   отсуствует чтение трека.
   перешли с ключа dbName на dbConnection.
   создание новых таблиц в бд по ключу.
   при очистке бд или показе содержимого бд, окно не открывается
  
   в таблицу metadata добавили:
    поле id primary key autoincrement,
    поле service,
    внешний ключ для поля service с ссылкой на id из таблицы service,
    внесли записи для каждого сервиса 'format', 'type'

   в таблице service для каждого сервисе добавили ссылку для загрузки тайла




           00.12.00



13.07.2016 00.10.03
    незначительные изменения
11.07.2016 00.10.02
    журнал добавлен в длл.






10.07.2016 00.10.01
    добавил тезисы 
    Накладання треків з GPS-координатами на растрові карти відкритих тайлових сервісів


10.07.2016 00.10.00
     из проекта выделена длл, добавлен логгер
     переименован в RasterMap


-------------
то до
   в библиотеке написать новые ф-ции, добавить создание обьекта класса
    -BL2XY
    -XY2BL
    -BL2xy
    -xy2BL
    -BL2tile
    -tile2BL

   методы для сдвигов карты и зума
    -лево
    -право
    -вверх
    -вниз
    -увеличить 
    -уменшить


10.07.2016 0.03.00
   положил новую верси args -- она явно задает точку как разделитель у плавающих чисел
      удалил
          /*                        if (a.IndexOf('.') != -1 && b.IndexOf('.') != -1)
                            {
                                a = a.Insert(a.IndexOf('.'), ",");
                                a = a.Remove(a.IndexOf(',') + 1, 1);

                                b = b.Insert(b.IndexOf('.'), ",");
                                b = b.Remove(b.IndexOf(',') + 1, 1);
                            }
    */

   при отсутствии файла показываю отрезок на киеве
   удалил
   /*
            if (!File.Exists(set.flNM))
            {
                throw new Exception(set.flNM + " is absent in directory. Chouse other file (use '-f fileName') in comand line.");
            }
*/


 теперь можно рисовать карту без трека




16.06.2016 0.02.06
   изменили каталоги
   на визикоме нажали два раза увеличить - пропали все тайлы
   на миникарте есть два разных артефакта 


   структуру каталогов поменяли

15.06.2016 0.02.05
   окончательно исправлена ошибка с треком,
   На форме исправлены название кнопок(Движение :"Вверх"-"Вперед", "Вниз"-"Назад").

15.06.2016 0.02.04
   исправлена ошибка с треком
   для таблицы metadata добавлена колонка service
   для таблицы metadata в БД добавлен внешний ключ для колонки service с ссылкой на service.id

15.06.2016 0.02.03
   поменял реадми, нашли ошибку рисования трека

версия 0.02.02
   написана библиотека классов для работы с тайлами,
   очистка лишних тайлов при привешении граничного размера БД,
   подборка зума для заданого квадрата и количества тайлов
   дату загрузки тайла и дату использования тайла положить в отдельные таблицы

версия 0.02.01
   переделано таблицу пикчерБоксов на 1 пичкерБокс с картой,
   добавлено возможность работы с yandex в обе стороны,
   по клику на карте перевод в реальные координаты,
   добавлены ключи для изменения зума, и количества тайлов по Х и У

версия 0.01.01
   создаешь бд тайлов,
   при запросе тайла проверяем есть ли тайл в бд иначе берем с инета
   очистка старых тайлов по дате,
   список


   
